<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="gujarat-titans.jpg">
    <title>Gujarat Titans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004f94;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-size: x-large;
            font-weight: bolder;
        }

        .team-member {
            flex: 1;
            max-width: 150px;
            margin: 15px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .team-member:hover {
            transform: scale(1.05);
        }

        .team-member:hover {
            background-color: #16a085;
        }

        .team-member img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .content {
            padding: 10px;
            text-align: center;

        }

        .team-member:hover .content,
        .team-member:focus .content {
            opacity: 1;
        }

        h3,
        p {
            margin: 0;
            text-align: center;
            margin-top: 10px;
        }

        .batsman {
            background-color: #3498db;
            color: #fff;
        }

        .bowler {
            background-color: #3498db;
            color: #fff;
        }

        .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .content1 {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .team-member:hover .content1 {
            display: block;
        }
    </style>
</head>

<body>
    <a href="./index.html">
    <img src="gujarat-titans.jpg" style="float: left" width="100px" height="60px">
</a>
    <header>
        Gujarat Titans
    </header>
    <h3>
        <p>Gujarat Titans is a professional franchise cricket team based in Ahmedabad, Gujarat, India. The Titans
            compete in the Indian Premier League. Founded in 2021, Gujarat Titans' home ground is Narendra Modi Stadium
            in Motera. The franchise is owned by CVC Capital Partners.</p>
    </h3>
    <div class="row">
        <div class=" team-member batsman" tabindex="0">
            <img src="./gujrat/Shubman Gill bat.png" alt="player1">
            <div class="content">
                <h3>Shubman Gill</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 91 </p>
                    <p>Total Runs : 2790 </p>
                    <p>Strike Rate : 134.75</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./gujrat/David Miller bat.png" alt="player2">
            <div class="content">
                <h3>David Miller</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 121 </p>
                    <p>Total Runs : 2714 </p>
                    <p>Strike Rate : 138.75</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./gujrat/Matthew Wade bat.png" alt="player3">
            <div class="content">
                <h3>Mattew Wade</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 13 </p>
                    <p>Total Runs : 179 </p>
                    <p>Strike Rate : 104.75</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./gujrat/Vijay Shankar bat.png" alt="player4">
            <div class="content">
                <h3>Vijay Shankar</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 65 </p>
                    <p>Total Runs : 1032 </p>
                    <p>Strike Rate : 131.75</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./gujrat/Kane Williamson bat.png" alt="player5">
            <div class="content">
                <h3>Kane Williamson</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 77 </p>
                    <p>Total Runs : 2101 </p>
                    <p>Strike Rate : 129.75</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./gujrat/Wriddhiman Saha Bat.png" alt="player6">
            <div class="content">
                <h3>Wriddhiman Saha</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 161 </p>
                    <p>Total Runs : 2798 </p>
                    <p>Strike Rate : 128.75</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="team-member bowler" tabindex="0">
            <img src="./gujrat/Abhinav Manohar all.png" alt="player7">
            <div class="content">
                <h3>Abhinav Manohar</h3>
                <p>All-Rounder</p>
                <div class="content1">
                    <p>Innings : 17 </p>
                    <p>Total Runs : 222 </p>
                    <p>Strike Rate : 140.75</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./gujrat/B.Sai.Sudharsan all.png" alt="player8">
            <div class="content">
                <h3>B.Sai.Sudharsan</h3>
                <p>All-Rounder</p>
                <div class="content1">
                    <p>Innings : 13 </p>
                    <p>Total Runs : 507 </p>
                    <p>Strike Rate : 137.75</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./gujrat/Mohammad Shami bowl.png" alt="player9">
            <div class="content">
                <h3>Mohammad Shami</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 110 </p>
                    <p>Total Wickets : 127 </p>
                    <p>Strike Rate : 8.44</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./gujrat/Rashid Khan bowl.png" alt="player10">
            <div class="content">
                <h3>Rashid Khan</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 109 </p>
                    <p>Total Wickets : 139 </p>
                    <p>Strike Rate : 6.75</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./gujrat/Rahul Tewatia bowl.png" alt="player10">
            <div class="content">
                <h3>Rahul Tewatia</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings :  81</p>
                    <p>Total Wickets : 32</p>
                    <p>Strike Rate : 7.91</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./gujrat/Mohit Sharma bowl.png" alt="player11">
            <div class="content">
                <h3>Mohit Sharam</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings :  100</p>
                    <p>Total Wickets :  119</p>
                    <p>Strike Rate : 8.41</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>