<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="sunrisers-hyderabad5129.jpg">
    <title>Sunrisers Hyderabad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightsalmon;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-size: x-large;
            font-weight: bolder;
        }

        .team-member {
            flex: 1;
            max-width: 150px;
            margin: 15px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .team-member:hover {
            transform: scale(1.05);
        }

        .team-member:hover {
            background-color: #16a085;
        }

        .team-member img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .content {
            padding: 10px;
            text-align: center;

        }

        .team-member:hover .content,
        .team-member:focus .content {
            opacity: 1;
        }

        h3,
        p {
            margin: 0;
            text-align: center;
            margin-top: 10px;
        }

        .batsman {
            background-color: #3498db;
            color: #fff;
        }

        .bowler {
            background-color: #3498db;
            color: #fff;
        }

        .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .content1 {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .team-member:hover .content1 {
            display: block;
        }
    </style>
</head>

<body>
    <a href="./index.html">
    <img src="sunrisers-hyderabad5129.jpg" style="float: left" width="100px" height="60px">
    </a>
    <header>
        Sunrisers Hyderabad
    </header>
    <h3>
        <p>Sunrisers Hyderabad are a professional franchise cricket team based in Hyderabad, Telangana, India, that
            plays in the Indian Premier League. The franchise is owned by Kalanithi Maran of the SUN Group and was
            founded in 2012 after the Hyderabad-based Deccan Chargers were terminated by the IPL.</p>
    </h3>
    <div class="row">
        <div class=" team-member batsman" tabindex="0">
            <img src="./hyderbad/Glenn Phillips bat.png" alt="player1">
            <div class="content">
                <h3>Glenn Phillips</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 8</p>
                    <p>Total Runs: 65</p>
                    <p>Strike Rate : 118.18</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./hyderbad/Mayank Agarwal bat.png" alt="player2">
            <div class="content">
                <h3>Mayank Aggarwal</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 123</p>
                    <p>Total Runs: 2597</p>
                    <p>Strike Rate : 133.66</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./hyderbad/Abdul Samad bat.png" alt="player3">
            <div class="content">
                <h3>Abdul Samad</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 34</p>
                    <p>Total Runs: 395</p>
                    <p>Strike Rate : 137.63</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./hyderbad/Rahul Tripathi bat.png" alt="player4">
            <div class="content">
                <h3>Rahul Tripathi</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 89</p>
                    <p>Total Runs: 2071</p>
                    <p>Strike Rate : 138.99</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./hyderbad/Anmolpreet Singh bat.png" alt="player5">
            <div class="content">
                <h3>Anmolpreet Singh</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 7</p>
                    <p>Total Runs: 134</p>
                    <p>Strike Rate : 122.94</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./hyderbad/Heinrich Klaasen bat.png" alt="player6">
            <div class="content">
                <h3>Heinrich Klaasen</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 19</p>
                    <p>Total Runs: 514</p>
                    <p>Strike Rate : 165.81</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="team-member bowler" tabindex="0">
            <img src="./hyderbad/Abhishek Sharma all.png" alt="player7">
            <div class="content">
                <h3>Abhishek Sharma</h3>
                <p>All-Rounder</p>
                <div class="content1">
                    <p>Innings : 47</p>
                    <p>Total Runs: 893</p>
                    <p>Strike Rate : 137.38</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./hyderbad/Marco Jansen all.png" alt="player8">
            <div class="content">
                <h3>Marco Jansen</h3>
                <p>All-Rounder</p>
                <div class="content1">
                    <p>Innings : 18</p>
                    <p>Total Runs: 48</p>
                    <p>Strike Rate : 90.57</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./hyderbad/Bhuvneshwar Kumar bowl.png" alt="player9">
            <div class="content">
                <h3>Bhuvneshwar Kumar</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 160</p>
                    <p>Total Wickets: 170</p>
                    <p>Strike Rate : 7.39</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./hyderbad/T Natarajan bowl.png" alt="player10">
            <div class="content">
                <h3>T Natarajan</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 47</p>
                    <p>Total Wickets: 48</p>
                    <p>Strike Rate : 8.77</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./hyderbad/Umran Malik bowl.png" alt="player10">
            <div class="content">
                <h3>Umran Malik</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 25</p>
                    <p>Total Wickets: 757</p>
                    <p>Strike Rate : 9.33</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./hyderbad/Fazalhaq Farooqi bowl.png" alt="player11">
            <div class="content">
                <h3>Fazalhaq Farooqi</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 7</p>
                    <p>Total Wickets: 6</p>
                    <p>Strike Rate : 8.96</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>