<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="lucknow-super-giants3550.logowik.com.webp">
    <title>Lucknow Super Giant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004f94;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-size: x-large;
            font-weight: bolder;
        }

        .team-member {
            flex: 1;
            max-width: 150px;
            margin: 15px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .team-member:hover {
            transform: scale(1.05);
        }

        .team-member:hover {
            background-color: #16a085;
        }

        .team-member img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .content {
            padding: 10px;
            text-align: center;

        }

        .team-member:hover .content,
        .team-member:focus .content {
            opacity: 1;
        }

        h3,
        p {
            margin: 0;
            text-align: center;
            margin-top: 10px;
        }

        .batsman {
            background-color: #3498db;
            color: #fff;
        }

        .bowler {
            background-color: #3498db;
            color: #fff;
        }

        .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .content1 {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .team-member:hover .content1 {
            display: block;
        }
    </style>
</head>

<body>
    <a href="./index.html">
    <img src="./lucknow-super-giants3550.logowik.com.webp" style="float: left" width="100px" height="60px">
    </a>
    <header>
        Lucknow Super Giants
    </header>
    <h3>
        <p>Lucknow Super Giants is a professional franchise cricket team based in Lucknow, Uttar Pradesh that competes
            in the Indian Premier League. Founded in 2021, the team plays its home matches at the BRSABV Ekana Cricket
            Stadium in Lucknow.</p>
    </h3>
    <div class="row">
        <div class=" team-member batsman" tabindex="0">
            <img src="./lucknow/KL Rahul bat.png" alt="player1">
            <div class="content">
                <h3>KL Rahul</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 118</p>
                    <p>Total Runs: 4163</p>
                    <p>Strike Rate : 134.42</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./lucknow/Deepak Hodda bat.png" alt="player2">
            <div class="content">
                <h3>Deepak Hoda</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 107</p>
                    <p>Total Runs: 1320</p>
                    <p>Strike Rate : 128.65</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./lucknow/Yudhvir Singh bat.png" alt="player3">
            <div class="content">
                <h3>Yudhvir Singh</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 3</p>
                    <p>Total Runs: 3</p>
                    <p>Strike Rate : 50.00</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./lucknow/Marcus Stoinis bat.png" alt="player4">
            <div class="content">
                <h3>Marcus Stoinis</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 82</p>
                    <p>Total Runs: 1478</p>
                    <p>Strike Rate : 140.63</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./lucknow/Nicholas Pooran bat.png" alt="player5">
            <div class="content">
                <h3>Nicholas Pooran</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 62</p>
                    <p>Total Runs: 1270</p>
                    <p>Strike Rate : 156.79</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./lucknow/Quinton De Kock  bat.png" alt="player6">
            <div class="content">
                <h3>Quinton De Kock</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 96</p>
                    <p>Total Runs: 2907</p>
                    <p>Strike Rate : 134.21</p>
                </div>
            </div>
        
        </div>
    </div>

    <div class="row">
        <div class="team-member bowler" tabindex="0">
            <img src="./lucknow/Krunal Pandya all.png" alt="player7">
            <div class="content">
                <h3>Krunal Pandya</h3>
                <p>All-Rounder</p>
                <div class="content1">
                    <p>Innings : 113</p>
                    <p>Total Runs: 1514	</p>
                    <p>Strike Rate : 133.39</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./lucknow/Kyle Mayers all.png" alt="player8">
            <div class="content">
                <h3>Kyle Mayers</h3>
                <p>All-Rounder</p>
                <div class="content1">
                    <p>Innings : 13</p>
                    <p>Total Runs: 379</p>
                    <p>Strike Rate : 144.11</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./lucknow/Amit Mishra bowl.png" alt="player9">
            <div class="content">
                <h3>Amit Mishra</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 161</p>
                    <p>Total Wickets: 173</p>
                    <p>Strike Rate : 7.38</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./lucknow/Ravi Bishnoi Bowl.png" alt="player10">
            <div class="content">
                <h3>Ravi Bishnoi</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 52</p>
                    <p>Total Wickets: 53</p>
                    <p>Strike Rate : 7.59</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./lucknow/Mayank Yadav bowl.png" alt="player10">
            <div class="content">
                <h3>Mayank Yadav</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : </p>
                    <p>Total Wickets: </p>
                    <p>Strike Rate : </p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./lucknow/Naveen Ul Haq bowl.png" alt="player11">
            <div class="content">
                <h3>Naveen Ul Haq</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 8</p>
                    <p>Total Wickets: 11</p>
                    <p>Strike Rate : 7.82</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>