<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="punjsb.webp">
    <title>Punjab Kings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: crimson;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-size: x-large;
            font-weight: bolder;
        }

        .team-member {
            flex: 1;
            max-width: 150px;
            margin: 15px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .team-member:hover {
            transform: scale(1.05);
        }

        .team-member:hover {
            background-color: #16a085;
        }

        .team-member img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .content {
            padding: 10px;
            text-align: center;

        }

        .team-member:hover .content,
        .team-member:focus .content {
            opacity: 1;
        }

        h3,
        p {
            margin: 0;
            text-align: center;
            margin-top: 10px;
        }

        .batsman {
            background-color: #3498db;
            color: #fff;
        }

        .bowler {
            background-color: #3498db;
            color: #fff;
        }

        .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .content1 {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .team-member:hover .content1 {
            display: block;
        }
    </style>
</head>

<body>
    <a href="./index.html">
    <img src="punjsb.webp" style="float: left" width="100px" height="60px">
    </a>
    <header>
        Punjab Kings
    </header>
    <h3>
        <p>Punjab Kings is a professional franchise cricket team based in Mohali, Punjab, that plays in the Indian
            Premier League. Established in 2008 as Kings XI Punjab, the franchise is jointly owned by Mohit Burman, Ness
            Wadia, Preity Zinta and Karan Paul</p>
    </h3>
    <div class="row">
        <div class=" team-member batsman" tabindex="0">
            <img src="./punjab/Shikhar Dhawan bat.png" alt="player1">
            <div class="content">
                <h3>Shikhar Dhawan</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 217</p>
                    <p>Total Runs: 6617</p>
                    <p>Strike Rate : 127.18</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./punjab/Sam Curran bat.png" alt="player2">
            <div class="content">
                <h3>Sam Curran</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 46</p>
                    <p>Total Runs: 613</p>
                    <p>Strike Rate : 143.22</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./punjab/Jitesh Sharam bat.png" alt="player3">
            <div class="content">
                <h3>Jitesh Sharam</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 26</p>
                    <p>Total Runs: 543</p>
                    <p>Strike Rate : 159.24</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./punjab/jonny bairstow bat.png" alt="player4">
            <div class="content">
                <h3>Jonny Bairstow</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 39</p>
                    <p>Total Runs: 1291</p>
                    <p>Strike Rate : 142.65</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./punjab/liam livingstone bat.png" alt="player5">
            <div class="content">
                <h3>Liam Livingstone</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 32</p>
                    <p>Total Runs: 828</p>
                    <p>Strike Rate : 165.60</p>
                </div>
            </div>
        </div>
        <div class=" team-member batsman" tabindex="0">
            <img src="./punjab/prabhsimran singh bat.png" alt="player6">
            <div class="content">
                <h3>Prabhsimran Singh</h3>
                <p>Batsman</p>
                <div class="content1">
                    <p>Innings : 20</p>
                    <p>Total Runs: 422</p>
                    <p>Strike Rate : 138.82</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="team-member bowler" tabindex="0">
            <img src="./punjab/rishi bhawan all rounder.png" alt="player7">
            <div class="content">
                <h3>Rishi Dhawan</h3>
                <p>All-Rounder</p>
                <div class="content1">
                    <p>Innings : 38</p>
                    <p>Total Runs: 210</p>
                    <p>Strike Rate : 112.30</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./punjab/Sikandar raza all rounder.png" alt="player8">
            <div class="content">
                <h3>Sikandar Raza</h3>
                <p>All-Rounder</p>
                <div class="content1">
                    <p>Innings : 7</p>
                    <p>Total Runs: 139</p>
                    <p>Strike Rate : 141.84</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./punjab/Rahul Chahar bowl.png" alt="player9">
            <div class="content">
                <h3>Rahul Chahar</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 69</p>
                    <p>Total Wickets: 65</p>
                    <p>Strike Rate : 7.56</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./punjab/Arshdeep Singh bowl.png" alt="player10">
            <div class="content">
                <h3>Arshdeep Singh</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 51</p>
                    <p>Total Runs: 57</p>
                    <p>Strike Rate : 8.74</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./punjab/Kagiso Rabada.png" alt="player10">
            <div class="content">
                <h3>Kagiso Rabada</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 69</p>
                    <p>Total Wickets: 106</p>
                    <p>Strike Rate : 8.42</p>
                </div>
            </div>
        </div>
        <div class="team-member bowler" tabindex="0">
            <img src="./punjab/Nathan Ellis bowl.png" alt="player11">
            <div class="content">
                <h3>Nathan Ellis</h3>
                <p>Bowler</p>
                <div class="content1">
                    <p>Innings : 15</p>
                    <p>Total Wickets: 17</p>
                    <p>Strike Rate : 8.79</p>
                </div>
            </div>
        
        </div>
    </div>
</body>

</html>